Type=Exe
Form=frmMain.frm
Module=mdlMain; mdlMain.bas
Module=shellapi; shellapi.bas
Module=winuser; winuser.bas
Module=winbase; winbase.bas
Module=winreg; winreg.bas
Module=winsock2; winsock2.bas
Module=winnt; winnt.bas
Module=winerror; winerror.bas
Module=mdlFunctions; mdlFunctions.bas
Form=frmTime.frm
Module=mdlWinsock; mdlWinsock.bas
Module=dllKira; dllKira.bas
Form=frmDayTime.frm
Form=frmEcho.frm
Form=frmUDPSender.frm
Form=frmQOTD.frm
Form=frmCPUID_00000000.frm
Form=frmCPUID_00000001.frm
Form=frmCPUID_00000002.frm
Form=frmCPUID_Other.frm
Form=frmCPUID_80000000.frm
Form=frmCPUID_80000001.frm
Form=frmCPUID_80000006.frm
Form=frmCPUID_80000005.frm
Form=frmCPUID_80000002_4.frm
Form=frmGetIPHost.frm
Module=winnls; winnls.bas
Form=frmNicname_Whois.frm
Form=frmMemoryStatus.frm
Form=frmDriveInfo.frm
Form=frmDriveSpace.frm
Form=frmCPUInfo.frm
Form=frmMemoryInfo.frm
Form=frmOperatingTime.frm
Form=frmPowerStatus.frm
Form=frmKeyboardInfo.frm
Form=frmICMPStatistics.frm
Module=iphlpapi; iphlpapi.bas
Module=iprtrmib; iprtrmib.bas
Form=frmUDPStatistics.frm
Form=frmTCPStatistics.frm
Form=frmIPStatistics.frm
Form=frmIESettings.frm
Form=frmIEHistory.frm
Module=winnetwk; winnetwk.bas
Form=frmCachedPasswords.frm
Form=frmName_Finger.frm
Form=frmDirectories.frm
Module=shlobj; shlobj.bas
Module=windef; windef.bas
Form=frmRecycleBin.frm
Form=frmWFPProtectedFiles.frm
Module=sfc; sfc.bas
Module=commdlg; commdlg.bas
Module=cderr; cderr.bas
Form=frmSharedFiles.frm
Form=frmFileAttributes.frm
Form=frmFileTime.frm
Form=frmMZ.frm
Module=wingdi; wingdi.bas
Form=frmDisplaySettings.frm
Form=frmWindowMetrics.frm
Form=frmDisplayDevices.frm
Form=frmDisplayMonitors.frm
Form=frmGIF.frm
Form=frmUDPTable.frm
Form=frmTCPTable.frm
Form=frmIPAddressTable.frm
Form=frmIPForwardTable.frm
Form=frmIPNetTable.frm
Module=routprot; routprot.bas
Module=iptypes; iptypes.bas
Form=frmAdaptersInfo.frm
Module=ipifcons; ipifcons.bas
Form=frmMIB2IFTable.frm
Module=mprapi; mprapi.bas
Form=frmExtra.frm
Form=frmMouseInfo.frm
Form=frmIconMetrics.frm
Form=frmKeyboardSettings.frm
Form=frmMouseSettings.frm
Form=frmStartMenu.frm
Form=frmLocalesCurrency.frm
Form=frmLocalesDate.frm
Form=frmLocalesGeneral.frm
Form=frmLocalesNumber.frm
Form=frmLocalesTime.frm
Form=frmUser.frm
Module=lmcons; lmcons.bas
Module=tlhelp32; tlhelp32.bas
Form=frmMouseMonitor.frm
Form=frmMouseWarp.frm
Form=frmProcessTimes.frm
Form=frmThreadTimes.frm
Form=frmProcesses.frm
Form=frmThreads.frm
Form=frmModules.frm
Form=frmHeaps.frm
Form=frmStickyKeys.frm
Form=frmAccessTimeout.frm
Form=frmWindowsInfo.frm
Form=frmWallpaper.frm
Form=frmFilterKeys.frm
Form=frmMouseKeys.frm
Form=frmToggleKeys.frm
Form=frmSerialKeys.frm
Form=frmSoundSentry.frm
Form=frmWFPSettings.frm
Form=frmNetworkInfo.frm
Module=intshcut; intshcut.bas
Form=frmICMP_Echo.frm
Form=frmFileChecksum.frm
Form=frmIconSettings.frm
Form=frmExitWindows.frm
Form=frmMenuSettings.frm
Form=frmWindowInfo.frm
Form=frmWindowSettings.frm
Form=frmWindowPlacement.frm
Form=frmWinsockInfo.frm
Module=mmsystem; mmsystem.bas
Module=pdhmsg; pdhmsg.bas
Form=frmErrors.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Kira"
ExeName32="Kira.exe"
Path32="Package"
Command32=""
Name="Project"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Kira was made using full compliance of RFC 2795."
VersionCompanyName="the_lung_@hotmail.com"
VersionFileDescription="June 21, 2001"
VersionProductName="Kira"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
