frmMain = 44, 44, 577, 492, C, 22, 22, 555, 470, C
mdlMain = 66, 66, 599, 514, Z
shellapi = 110, 110, 643, 558, C
winuser = 66, 66, 599, 514, C
winbase = 88, 88, 621, 536, C
winreg = 0, 0, 644, 405, C
winsock2 = 44, 44, 688, 449, C
winnt = 66, 66, 599, 514, C
winerror = 176, 176, 709, 624, C
mdlFunctions = 22, 22, 666, 427, C
frmTime = 0, 0, 533, 448, C, 220, 220, 753, 668, C
mdlWinsock = 132, 132, 665, 580, C
dllKira = 22, 22, 666, 427, C
frmDayTime = 44, 44, 577, 492, C, 0, 0, 533, 448, C
frmEcho = 154, 154, 687, 602, C, 132, 132, 665, 580, C
frmUDPSender = 176, 176, 709, 624, C, 66, 66, 599, 514, C
frmQOTD = 22, 22, 555, 470, C, 132, 132, 665, 580, C
frmCPUID_00000000 = 66, 66, 599, 514, C, 0, 0, 533, 448, C
frmCPUID_00000001 = 176, 176, 709, 624, C, 66, 66, 599, 514, C
frmCPUID_00000002 = 66, 66, 599, 514, C, 44, 44, 577, 492, C
frmCPUID_Other = 110, 110, 643, 558, C, 88, 88, 621, 536, C
frmCPUID_80000000 = 220, 220, 753, 668, C, 198, 198, 731, 646, C
frmCPUID_80000001 = 22, 22, 555, 470, C, 132, 132, 665, 580, C
frmCPUID_80000006 = 66, 66, 599, 514, C, 154, 154, 687, 602, C
frmCPUID_80000005 = 66, 66, 599, 514, C, 22, 22, 555, 470, C
frmCPUID_80000002_4 = 0, 0, 533, 448, C, 44, 44, 577, 492, C
frmGetIPHost = 220, 220, 752, 668, C, 66, 66, 598, 514, C
winnls = 132, 132, 664, 580, C
frmNicname_Whois = 154, 154, 684, 602, C, 22, 22, 552, 470, C
frmMemoryStatus = 154, 154, 684, 602, C, 88, 88, 618, 536, C
frmDriveInfo = 132, 132, 662, 580, C, 110, 110, 640, 558, C
frmDriveSpace = 198, 198, 728, 646, C, 88, 88, 618, 536, C
frmCPUInfo = 22, 22, 552, 470, C, 198, 198, 728, 646, C
frmMemoryInfo = 198, 198, 728, 646, C, 22, 22, 552, 470, C
frmOperatingTime = 110, 110, 640, 558, C, 44, 44, 574, 492, C
frmPowerStatus = 66, 66, 596, 514, C, 44, 44, 574, 492, C
frmKeyboardInfo = 154, 154, 684, 602, C, 44, 44, 574, 492, C
frmICMPStatistics = 198, 198, 728, 646, C, 176, 176, 706, 624, C
iphlpapi = 198, 198, 728, 646, C
iprtrmib = 220, 220, 750, 668, C
frmUDPStatistics = 66, 66, 596, 514, C, 44, 44, 574, 492, C
frmTCPStatistics = 88, 88, 618, 536, C, 0, 0, 530, 448, C
frmIPStatistics = 0, 0, 530, 448, C, 110, 110, 640, 558, C
frmIESettings = 66, 66, 596, 514, C, 176, 176, 706, 624, C
frmIEHistory = 110, 110, 638, 558, C, 66, 66, 596, 514, C
winnetwk = 44, 44, 574, 492, C
frmCachedPasswords = 88, 88, 618, 536, C, 66, 66, 596, 514, C
frmName_Finger = 220, 220, 748, 668, C, 88, 88, 616, 536, C
frmDirectories = 44, 44, 571, 492, C, 44, 44, 571, 492, C
shlobj = 154, 154, 681, 602, C
windef = 176, 176, 703, 624, C
frmRecycleBin = 110, 110, 637, 558, C, 198, 198, 725, 646, C
frmWFPProtectedFiles = 220, 220, 747, 668, C, 132, 132, 659, 580, C
sfc = 176, 176, 703, 624, C
commdlg = 0, 0, 527, 448, C
cderr = 66, 66, 593, 514, C
frmSharedFiles = 0, 0, 527, 448, C, 132, 132, 659, 580, C
frmFileAttributes = 44, 44, 571, 492, C, 88, 88, 615, 536, C
frmFileTime = 132, 132, 659, 580, C, 22, 22, 549, 470, C
frmMZ = 110, 110, 637, 558, C, 44, 44, 571, 492, C
wingdi = 110, 110, 637, 558, C
frmDisplaySettings = 198, 198, 725, 646, C, 88, 88, 615, 536, C
frmWindowMetrics = 44, 44, 571, 492, C, 88, 88, 615, 536, C
frmDisplayDevices = 88, 88, 615, 536, C, 66, 66, 593, 514, C
frmDisplayMonitors = 88, 88, 615, 536, C, 198, 198, 725, 646, C
frmGIF = 220, 220, 747, 668, C, 22, 22, 549, 470, C
frmUDPTable = 66, 66, 592, 514, C, 132, 132, 659, 580, C
frmTCPTable = 44, 44, 571, 492, C, 154, 154, 681, 602, C
frmIPAddressTable = 66, 66, 593, 514, C, 176, 176, 703, 624, C
frmIPForwardTable = 220, 220, 747, 668, C, 198, 198, 725, 646, C
frmIPNetTable = 176, 176, 703, 624, C, 220, 220, 747, 668, C
routprot = 0, 0, 0, 0, C
iptypes = 44, 44, 571, 492, C
frmAdaptersInfo = 66, 66, 593, 514, C, 44, 44, 571, 492, C
ipifcons = 22, 22, 549, 470, C
frmMIB2IFTable = 132, 132, 659, 580, C, 110, 110, 637, 558, C
mprapi = 88, 88, 615, 536, C
frmExtra = 44, 44, 572, 492, C, 198, 198, 724, 646, C
frmMouseInfo = 0, 0, 526, 448, C, 110, 110, 636, 558, C
frmIconMetrics = 176, 176, 703, 624, C, 88, 88, 614, 536, C
frmKeyboardSettings = 88, 88, 615, 536, C, 22, 22, 548, 470, C
frmMouseSettings = 88, 88, 614, 536, C, 66, 66, 592, 514, C
frmStartMenu = 44, 44, 570, 492, C, 132, 132, 658, 580, C
frmLocalesCurrency = 66, 66, 592, 514, C, 198, 198, 724, 646, C
frmLocalesDate = 198, 198, 724, 646, C, 44, 44, 570, 492, C
frmLocalesGeneral = 176, 176, 702, 624, C, 0, 0, 526, 448, C
frmLocalesNumber = 154, 154, 680, 602, C, 22, 22, 548, 470, C
frmLocalesTime = 132, 132, 658, 580, C, 44, 44, 570, 492, C
frmUser = 154, 154, 680, 602, C, 44, 44, 570, 492, C
lmcons = 0, 0, 526, 448, C
tlhelp32 = 22, 22, 548, 470, C
frmMouseMonitor = 66, 66, 592, 514, C, 44, 44, 570, 492, C
frmMouseWarp = 44, 44, 570, 492, C, 22, 22, 548, 470, C
frmProcessTimes = 66, 66, 592, 514, C, 44, 44, 570, 492, C
frmThreadTimes = 66, 66, 592, 514, C, 44, 44, 570, 492, C
frmProcesses = 88, 88, 616, 536, C, 44, 44, 572, 492, C
frmThreads = 220, 220, 748, 668, C, 66, 66, 594, 514, C
frmModules = 198, 198, 726, 646, C, 66, 66, 594, 514, C
frmHeaps = 66, 66, 594, 514, C, 44, 44, 572, 492, C
frmStickyKeys = 110, 110, 638, 558, C, 88, 88, 616, 536, C
frmAccessTimeout = 154, 154, 682, 602, C, 198, 198, 726, 646, C
frmWindowsInfo = 66, 66, 594, 514, C, 44, 44, 572, 492, C
frmWallpaper = 176, 176, 704, 624, C, 154, 154, 682, 602, C
frmFilterKeys = 154, 154, 682, 602, C, 22, 22, 550, 470, C
frmMouseKeys = 44, 44, 572, 492, C, 22, 22, 550, 470, C
frmToggleKeys = 44, 44, 572, 492, C, 22, 22, 550, 470, C
frmSerialKeys = 198, 198, 726, 646, C, 22, 22, 550, 470, C
frmSoundSentry = 198, 198, 726, 646, C, 220, 220, 748, 668, C
frmWFPSettings = 198, 198, 726, 646, C, 176, 176, 704, 624, C
frmNetworkInfo = 66, 66, 593, 514, C, 220, 220, 748, 668, C
intshcut = 220, 220, 747, 668, C
frmICMP_Echo = 0, 0, 529, 448, C, 44, 44, 573, 492, C
frmFileChecksum = 220, 220, 749, 668, C, 132, 132, 661, 580, C
frmIconSettings = 154, 154, 683, 602, C, 132, 132, 661, 580, C
frmExitWindows = 22, 22, 551, 470, C, 0, 0, 529, 448, C
frmMenuSettings = 110, 110, 639, 558, C, 88, 88, 617, 536, C
frmWindowInfo = 220, 220, 753, 668, C, 198, 198, 731, 646, C
frmWindowSettings = 220, 220, 754, 668, C, 110, 110, 644, 558, C
frmWindowPlacement = 154, 154, 687, 602, C, 198, 198, 731, 646, C
frmWinsockInfo = 66, 66, 599, 514, C, 44, 44, 577, 492, C
mmsystem = 44, 44, 577, 492, C
pdhmsg = 220, 220, 753, 668, C
frmErrors = 22, 22, 555, 470, C, 0, 0, 533, 448, C
